{
  "name": "betapack",
  "version": "1.0.1",
  "description": "test package for learning",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "betapack"
  ],
  "author": "adam k.",
  "license": "MIT",
  "dependencies": {
    "once": "^1.3.0"
  },
  "devDependencies": {}
}
